# DocumentViewer

./: build.gradle  settings.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/java/com/ycbjie/webviewlib/: ProgressWebView.java  ScrollWebView.java  WebProgress.java  WvWebView.java  X5WebUtils.java  X5WebViewActivity.java
app/: build.gradle
app/src/androidTest/java/com/yjhs/documentviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjhs/documentviewer/: App.kt  FileUtils.java  FileViewDemoMainActivity.java  SuperFileView.java
app/src/main/java/com/yjhs/documentviewer/fileviewer/: FileViewer.java
app/src/main/java/com/yjhs/documentviewer/fileviewer/tbs/: TBSFileViewActivity.java
app/src/main/java/com/yjhs/documentviewer/fileviewer/wps/: WPSModel.java  WPSOpRecv.java  WPSOpenUtils.java
app/src/main/java/com/yjhs/documentviewer/utils/: AndroidUtils.java  FileViewerUtils.java  IntentUtils.java
app/src/main/res/layout/: activity_tbs_file_view_layout.xml  document_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yjhs/documentviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mupdf/: build.gradle
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  Deque.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java  ReaderView.java  SearchTask.java
mupdf/src/main/java/file_manager/: Activity_files.java  DbAdapter_Files.java  ScreenUtils.java  SignActivity.java
mupdf/src/main/java/file_manager/view/: Bezier.java  ControlTimedPoints.java  DragFloatActionButton.java  SavePdf.java  SignatureView.java  TimedPoint.java  VDHDeepLayout.java
mupdf/src/main/java/helper/: helper_main.java
mupdf/src/main/res/layout/: activity_file_manager.xml  activity_mupdf.xml  activity_sign.xml  buttons.xml
mupdf/src/main/res/values/: colors.xml  strings.xml
